# Blog_App

./: pom.xml
src/main/java/com/servlets/Blog_App/: BlogPost.java  BlogServlet.java  CreatePostServlet.java  DatabaseConnection.java  DeletePostServlet.java  EditPostServlet.java  Post.java  PostDAO.java  PostServlet.java
src/main/webapp/: create-post.html  create.css  create.jsp  delete.jsp  edit-post.html  edit.css  edit.jsp  index.html  index.jsp  post-detail.html  post.css  style.css  view.jsp
src/main/webapp/WEB-INF/: web.xml
